monitor=,preferred,auto,1
decoration {
    rounding=10
    blur=true
    blur_size=3
    blur_passes=2
    drop_shadow=true
    shadow_range=4
    shadow_render_power=3
    col.shadow=0x55000000
}

input {
    kb_layout=us
    follow_mouse=1
}

general {
    gaps_in=5
    gaps_out=10
    border_size=2
    col.active_border=0xffa6e3a1
    col.inactive_border=0xff1e1e2e
    layout=dwindle
}

animations {
    enabled=1
    bezier=overshot,0.25,1.25,0.75,1.25
    animation=windows,1,7,overshot
    animation=fade,1,5,default
    animation=workspaces,1,6,default
}

exec-once = waybar & wofi --show drun
